export default {
    svgCode: 'SVG Code',
    svgCodePlaceholder: 'Paste your <svg> code here',
    iconStyling: 'Icon Styling',
    containerStyle: 'Container Style',
    iconBoxSize: 'Icon Box Size',
    iconColor: 'Icon Color (Fill)',
    defaultColor: 'Default Color',
    strokeColor: 'Stroke Color',
    strokeWidth: 'Stroke Width',
    width: 'Width',
    height: 'Height',
    padding: 'Padding',
    margin: 'Margin',
    borderRadius: 'Border Radius',
    iconAlignment: 'Icon Alignment',
    alignTopLeft: 'Top Left',
    alignTopCenter: 'Top Center',
    alignTopRight: 'Top Right',
    alignCenterLeft: 'Center Left',
    alignCenter: 'Center',
    alignCenterRight: 'Center Right',
    alignBottomLeft: 'Bottom Left',
    alignBottomCenter: 'Bottom Center',
    alignBottomRight: 'Bottom Right',
    dataConnection: 'Data Connection',
    sourceWidget: 'Source Widget',
    selectWidget: 'Select Widget',
    optimalThreshold: 'Optimal Threshold',
    marginalThreshold: 'Marginal Threshold',
    criticalThreshold: 'Critical Threshold',
    optimalColor: 'Optimal Color',
    marginalColor: 'Marginal Color',
    criticalColor: 'Critical Color'
}